<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity.MainActivityView">

    <data>

        <variable
            name="viewModel"
            type="johnsmith.haruhi.co.refrigerator.MainActivity.MainActivityViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_RV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ECEFF1" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_add_24_w"
            android:onClick="@{viewModel::onFABClick}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
